{
  "name": "page-scraper-server-api",
  "description": "Page Scrape Chrome Extension Backend API",
  "version": "0.0.1",
  "private": false,
  "main": "server.js",
  "repository": "git@github.com:baskint/page-scrape-report-chrome-ext.git",
  "dependencies": {},
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "firebase": "^2.3.2",
    "mongoose": "^4.3.5",
    "nightmare": "^2.1.2",
    "nodemon": "^1.8.1",
    "x-ray": "^2.0.3"
  },
  "repository": "https://github.com/baskint/page-scrape-report-chrome-ext",
  "license": "MIT"
}
